#===============================================================
# Language model
#===============================================================
LLM_MODEL_NAME=gpt-4o
LLM_TEMPERATURE=0.1
LLM_MAX_TOKENS=8192

#===============================================================
# API KEYS
#===============================================================
OPENAI_API_KEY=xxxxxxxxxxxxxxx


#===============================================================
# RESEARCH_QUERY
#===============================================================
RESEARCH_QUERY="1. To evaluate the impact of atopic dermatitis (AD) on adolescents and their families across physical, psychological, and social dimensions.\n2. To identify healthcare‑related perceptions of adolescents with AD and their families.\n3. To propose an evidence‑based nursing care plan to guide nurses in supporting adolescents and their families."

#===============================================================
# INCLUSION_EXCLUSION_CRITERIA
#===============================================================
INCLUSION_EXCLUSION_CRITERIA="Inclusion Criteria:\n• Original peer‑reviewed studies with qualitative, quantitative, or mixed methods designs.\n• Studies focused on adolescents (aged 10–19 years) and their families, examining the impact of AD.\n• Research that evaluated perceptions, experiences, quality of life, or attitudes.\n\nExclusion Criteria:\n• Studies involving only younger children or adults without the ability to differentiate results specific to adolescents.\n• Studies where interventions or specific treatments for AD were the primary focus."
