#===============================================================
# Language model
#===============================================================
#LLM_MODEL_NAME=llama3.3-8b
#LLM_MODEL_NAME=gpt-4o
LLM_MODEL_NAME=qwen3-8B
LLM_TEMPERATURE=0.1
LLM_MAX_TOKENS=8192

#===============================================================
# API KEYS
#===============================================================
#OPENAI_API_KEY=
OPENAI_API_KEY=xxxxxxxxxxxxxxx  # 可保留，不影响
QWEN_API_KEY=xxxxxxxxxxxxxxx # 添加Qwen API密钥
QWEN_BASE_URL=https://api.qwen.com/v1/chat/completions
#===============================================================
# DOMAIN_SPECIFIC_SUMMARY_PROMPT
#===============================================================
# DOMAIN_SPECIFIC_SUMMARY_PROMPT="...."

#===============================================================
# RESEARCH_QUERY
#===============================================================
# RESEARCH_QUERY="Effectiveness of MPH in treating Children with ADHD..."

#===============================================================
# INCLUSION_EXCLUSION_CRITERIA
#===============================================================
# INCLUSION_EXCLUSION_CRITERIA="....."
