name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.6.2=pyhd8ed1ab_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - bleach=6.0.0=pyhd8ed1ab_0
  - boltons=23.0.0=py310hca03da5_0
  - brotlipy=0.7.0=py310h1a28f6b_1002
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2022.12.7=h4653dfc_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h80987f9_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=23.3.1=py310hca03da5_0
  - conda-content-trust=0.1.3=py310hca03da5_0
  - conda-package-handling=2.0.2=py310hca03da5_0
  - conda-package-streaming=0.7.0=py310hca03da5_0
  - cryptography=39.0.1=py310h834c97f_0
  - debugpy=1.5.1=py310hc377ac9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - idna=3.4=py310hca03da5_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - ipykernel=6.15.0=pyh736e0ef_0
  - ipython=8.13.1=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310hca03da5_0
  - jupyter_server=1.23.6=pyhd8ed1ab_0
  - jupyterlab=3.5.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.22.1=pyhd8ed1ab_0
  - libcxx=16.0.2=h4653b0c_0
  - libffi=3.4.2=hca03da5_6
  - libsodium=1.0.18=h27ca646_1
  - markupsafe=2.1.1=py310h1a28f6b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=2.0.5=pyhd8ed1ab_0
  - nbclassic=0.5.6=pyhb4ecaf3_1
  - nbclient=0.7.4=pyhd8ed1ab_0
  - nbconvert=7.3.1=pyhd8ed1ab_0
  - nbconvert-core=7.3.1=pyhd8ed1ab_0
  - nbconvert-pandoc=7.3.1=pyhd8ed1ab_0
  - nbformat=5.8.0=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - openssl=1.1.1t=h03a7124_0
  - packaging=23.0=py310hca03da5_0
  - pandoc=2.19.2=hce30654_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=py310hca03da5_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=3.5.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py310hca03da5_1
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.0=py310h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycosat=0.6.4=py310h1a28f6b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py310hca03da5_0
  - pyrsistent=0.18.0=py310h1a28f6b_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.10=hc0d8a6c_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python.app=3=py310h1a28f6b_0
  - pytz=2023.3=pyhd8ed1ab_0
  - pyzmq=25.0.2=py310h313beb8_0
  - readline=8.2=h1a28f6b_0
  - ruamel.yaml=0.17.21=py310h1a28f6b_0
  - ruamel.yaml.clib=0.2.6=py310h1a28f6b_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py310hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.41.1=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - terminado=0.17.1=pyhd1c38e8_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=py310hca03da5_0
  - tornado=6.2=py310h1a28f6b_0
  - tqdm=4.65.0=py310h33ce5c2_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - urllib3=1.26.15=py310hca03da5_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - wheel=0.38.4=py310hca03da5_0
  - xz=5.2.10=h80987f9_1
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5a0b063_0
  - zstandard=0.19.0=py310h80987f9_0
  - pip:
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - arxiv==1.4.7
      - async-timeout==4.0.2
      - bidict==0.22.1
      - blinker==1.6.2
      - bokeh==2.4.3
      - brotli==1.0.9
      - click==8.1.3
      - codeboxapi==0.0.8
      - codeinterpreterapi==0.0.6
      - colorama==0.4.6
      - comm==0.2.0
      - contourpy==1.0.7
      - coverage==7.3.1
      - cycler==0.11.0
      - dataclasses-json==0.5.7
      - dearpygui==1.10.0
      - distro==1.8.0
      - docarray==0.32.1
      - duckduckgo-search==3.7.1
      - exceptiongroup==1.1.3
      - faiss-cpu==1.7.4
      - feedparser==6.0.10
      - filelock==3.13.1
      - flask==2.3.2
      - flask-socketio==5.3.5
      - fonttools==4.39.3
      - frozendict==2.3.8
      - frozenlist==1.3.3
      - fsspec==2023.10.0
      - google-search-results==2.4.2
      - h11==0.14.0
      - h2==4.1.0
      - h5py==3.10.0
      - hpack==4.0.0
      - html5lib==1.1
      - httpcore==0.17.2
      - httpx==0.24.1
      - hyperframe==6.0.1
      - iniconfig==2.0.0
      - install==1.3.5
      - ipywidgets==8.1.1
      - itsdangerous==2.1.2
      - joblib==1.2.0
      - jupyter-client==7.4.9
      - jupyter-kernel-gateway==2.5.2
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.4
      - langchain==0.0.232
      - langsmith==0.0.5
      - lxml==4.9.2
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - marshmallow==3.19.0
      - marshmallow-enum==1.5.1
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - multitasking==0.0.11
      - mypy-extensions==1.0.0
      - networkx==3.1
      - nltk==3.8.1
      - numexpr==2.8.4
      - numpy==1.24.3
      - openai==1.3.4
      - openapi-schema-pydantic==1.2.4
      - orjson==3.9.0
      - pandas==2.0.1
      - panel==0.14.4
      - param==1.13.0
      - pillow==9.5.0
      - plotly==5.17.0
      - pyct==0.5.0
      - pydantic==1.10.8
      - pygame==2.5.2
      - pyparsing==3.0.9
      - pytest==7.4.2
      - pytest-cov==4.1.0
      - python-dotenv==1.0.0
      - python-engineio==4.5.1
      - python-socketio==5.8.0
      - pyviz-comms==2.2.1
      - pyyaml==6.0
      - redlines==0.2.2
      - regex==2023.5.5
      - requests==2.31.0
      - rich==13.4.1
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - sgmllib3k==1.0.0
      - socksio==1.0.0
      - sqlalchemy==2.0.15
      - sympy==1.12
      - tenacity==8.2.2
      - threadpoolctl==3.1.0
      - tiktoken==0.4.0
      - torch==2.1.1
      - types-requests==2.31.0.1
      - types-urllib3==1.26.25.13
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - websockets==11.0.3
      - werkzeug==2.3.6
      - widgetsnbextension==4.0.9
      - wikipedia==1.4.0
      - yarl==1.9.2
      - yfinance==0.2.26
prefix: /Users/qiurui/miniconda3
